buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
    ext {
        _compileSdkVersion = 26 // When updating, don't forget to adjust .travis.yml.
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

wrapper {
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}
